<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F6X90BEYXR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-F6X90BEYXR');
    </script>
    <title>Service</title>
    <link rel="icon" href="./content/uiuc-logo.png" />
    <link type="text/css" rel="stylesheet" media="screen" href="style.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Homepage of Tan Chen, University of Illinois Urbana-Champaign, CSL." />
    <meta name="keywords"
        content="Tan Chen, Notre Dame, UIUC, SJTU, robotics, control theory, legged robots, manipulators, industrial robots" />
    <meta name="author" content="Tan Chen" />
</head>

<body>
    <table id="tlayout" summary="Table for page layout">
        <tr valign="top">
            <td id="layout-menu">
                <div id="center">
                    <div class="imgdivcntr">
                        <img src="content/uiuc-logo.png" width="75px" alt="" title="" />
                    </div>
                </div>
                <div class="menu-category">About</div>
                <div class="menu-item"><a href="about-home.html">home</a></div>
                <div class="menu-item"><a href="about-biography.html">biography</a></div>
                <div class="menu-category">Research</div>
                <div class="menu-item"><a href="research-projects.html">projects</a></div>
                <div class="menu-item"><a href="research-publications.html">publications</a></div>
                <!--<div class="menu-item"><a href="research-resources.html">resources</a></div>-->
                <!--<div class="menu-item"><a href="research-seminars.html">seminars</a></div>-->
                <!--<div class="menu-item"><a href="research-software.html">software</a></div>-->
                <!-- <div class="menu-item"><a href="research-talks.html">talks</a></div> -->
                <div class="menu-category">Teaching</div>
                <div class="menu-item"><a href="teach-uiuc.html">uiuc</a></div>
                <div class="menu-item"><a href="teach-nd.html">notre dame</a></div>
                <div class="menu-item"><a href="teach-sjtu.html">sjtu</a></div>
                <div class="menu-category">Outreach</div>
                <div class="menu-item"><a href="outreach-service.html">service</a></div>
                <div class="menu-item"><a href="outreach-books.html">books</a></div>
                <div class="menu-item"><a href="outreach-documents.html" class="current">documents</a></div>
            </td>
            <td id="layout-content">
                <div class="banner">
                    <h1>Outreach</h1>
                </div>
                <h2>Bipeds</h2>
                Check out the following links for some bipedal robots<br />
                <br />
                passive or passive dynamics-based<br />
                <a href="https://www.youtube.com/watch?v=WOPED7I5Lac">mcgeer and passive dynamic bipedal walking</a><br />
                <a href="https://www.youtube.com/watch?v=e2Q2Lx8O6Cg">steve collin's passive dynamic biped</a><br />
                <a href="https://www.youtube.com/watch?v=3z1D4eV0O4M">delft powered biped</a><br />
                <a href="https://www.youtube.com/watch?v=V_niOay6v-w">mit learning biped</a><br />
                <a href="https://www.youtube.com/watch?v=LDljbN7eJ5Y">cornell ranger robot</a><br />
                <br />
                powered walking<br />
                <a href="https://www.youtube.com/watch?v=JlRPICfnmhw">asimo</a><br />
                <a href="https://www.youtube.com/watch?v=4bYRqRIReuY">hrp-4c</a><br />
                <a href="https://www.youtube.com/watch?v=Pt0CbFSxdRA">rabbit</a><br />
                <a href="https://www.youtube.com/watch?v=aOHG05YO2b4">ernie</a><br />
                <a href="https://www.youtube.com/watch?v=Gusf8-bWchg&list=PLFe0SMV3hBCDPEEhG0iLEvXVpfQsq_NdS">marlo</a><br />
                <a href="https://www.youtube.com/watch?v=1fC7b2LjVW4">durus</a><br />
                <a href="https://www.youtube.com/watch?v=qV-92Bq96Co">cassie</a><br />
                <a href="https://www.youtube.com/watch?v=tF4DML7FIWk">atlas</a><br />
                <br />
                To know more about feedback control of biped locomotion, refer to 
                <a href="https://www.taylorfrancis.com/books/mono/10.1201/9781420053739/feedback-control-dynamic-bipedal-robot-locomotion-eric-westervelt-jessy-grizzle-christine-chevallereau-jun-ho-choi-benjamin-morris">this</a>.<br />
                <br />
                About ankle actuation and nonlinear mechanical coupling, refer to <a href="https://link.springer.com/article/10.1007/s10514-019-09893-w">this</a>.<br />
                <hr />
                <h2>Manipulation</h2>
                Here are some useful links for a manipulation project using UR robots <br />
                <br />
                <a href="https://www.universal-robots.com/academy/">universal robots academy</a> for online training for collaborative robots<br />
                <a href="https://www.ros.org">robot operating system (ros)</a><br />
                <a href="https://moveit.ros.org">moveit</a><br />
                <a href="https://github.com/UniversalRobots/Universal_Robots_ROS_Driver">universal robots ros driver</a><br />
                <a href="https://github.com/ros-industrial/universal_robot">ros-industrial universal robot meta-package</a> which includes the moveit config files<br />
                <br />
                Thanks to <a ref="https://scazlab.yale.edu">ScazLab</a> for providing an open-source <a href="https://github.com/ScazLab/ur_control_wrapper">
                wrapper</a> to start the project.<br/>
                <br/>
                To better understand ROS control manager, such as position control and velocity control, refer to <a href="http://wiki.ros.org/ros_control">this<a/>.<br/>
                <hr />
            </td>
        </tr>
    </table>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-49200719-4', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>